{
  "name": "romanization",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "license": "MIT",
  "author": "Theo Beers",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "build": "esbuild client.js --bundle --minify --sourcemap --outfile=bundle.min.js && tailwindcss -i base.css --minify -o bundle.min.css",
    "dev": "tailwindcss -i base.css --minify -o bundle.min.css --watch",
    "format": "oxfmt",
    "lint": "oxfmt --check && oxlint",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.15.0",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "esbuild": "^0.27.4",
    "oxfmt": "^0.42.0",
    "oxlint": "^1.57.0",
    "tailwindcss": "^4.2.2"
  }
}
