{
  "name": "romanization",
  "version": "0.1.0",
  "description": "",
  "license": "MIT",
  "author": "Theo Beers",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "build": "esbuild client.js --bundle --minify --sourcemap --outfile=bundle.min.js && tailwindcss -i base.css --minify -o bundle.min.css",
    "dev": "tailwindcss -i base.css --minify -o bundle.min.css --watch",
    "format": "prettier --plugin prettier-plugin-tailwindcss --write .",
    "lint": "eslint --fix .",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@tailwindcss/cli": "^4.1.16",
    "esbuild": "^0.25.11",
    "eslint": "^9.38.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "tailwindcss": "^4.1.16"
  }
}
